{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # connect to VPN and cluster\
# connect to VPN: install via university of Oxford, then login with your remote access username and password (you can change this also on the IT website)\
# after connected, type this on terminal: ssh -p 2222 path1172@waxing.path.ox.ac.uk \
# then type pasword\
\
#Filezilla \
#login details: host: sftp://waxing.path.ox.ac.uk, username: path1172, password: not the usualbut you know, port: 2222\
# press quickconnect\
# for later times, you can press quick connect immediately as it has rememered the last time you logged in.\
\
}